@font-face {
    font-family: "Vollkorn";
    font-style: normal;
    font-weight: 400;
    src: local("Vollkorn"),
        url("../fonts/Vollkorn-Regular.woff2") format("woff2"),
        url("../fonts/Vollkorn-Regular.woff") format("woff")
}

@font-face {
    font-family: "Vollkorn";
    font-style: normal;
    font-weight: 700;
    src: local("Vollkorn"),
        url("../fonts/Vollkorn-Bold.woff2") format("woff2")
        url("../fonts/Vollkorn-Bold.woff") format("woff")
}