.header {
    background-color: @white;
    border-bottom: 1px solid @light-gray;

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 24px;
    }

    &__burger {
        width: 24px;
        height: 24px;
        padding: 0;
        background: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;

        path {
            transition: d 0.2s, stroke 0.1s;
        }

        &:hover, &:focus {
            path {
                stroke: @gray;
            }
        }
    }

    &__burger_opened {
        path {
            d: path('M1 11 L 12 4 L 23 11');
        }
    }

    &__burger:hover {
        cursor: pointer;
    }

    &__navigation {
        display: none;
        flex-basis: 100%;
        margin-top: 24px;
    }

    &__navigation_opened {
        display: block;
    }
}